# spring.application.name=futbol

# spring.datasource.url=jdbc:postgresql://localhost:5432/futbol
# spring.datasource.username=postgres
# spring.datasource.password=carlitaxbarca
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.security.enabled=false

spring.application.name=futbol

spring.datasource.url=jdbc:postgresql://localhost:5433/futbol
spring.datasource.username=postgres
spring.datasource.password=carla16
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=false
